###########################################################
**MacユーザーのためのSphinx入門**
###########################################################

| このドキュメントもあくまで初歩であり、興味がある人は
| 自分自身で手を動かし、書籍やWebで公開されている情報を
| 蒐集することを推奨するものとします。


*Mac OSについて*

| Mac OS ９以前は、Apple社が独自に開発したOSであったが、
| Mac OS X以降からはUnixからの派生OSとなった。
| これにより開発環境は構築しやすく、またUnix互換の
| パッケージやアプリとの親和性が高まった。

*MacへのSphinx導入*

| 参考資料：
| 	https://www.sphinx-doc.org/ja/master/usage/installation.html
| 個々人のMacの環境に応じ、上記記事を参考としてもらいたい。
| OS に対してダイレクトにフォルダを増やしたくないなら仮想環境に、
| ビルドする際のストレスを回避するにはダイレクトに入れると
| 良いだろう。
| ※ 著者はMac環境を持っていないので、有識者の意見を
| 　 仰ぐことを推奨する。

