###########################################################
**初心者のためSphinx入門-1**
###########################################################

| このドキュメントもあくまで初歩であり、興味がある人は
| 自分自身で手を動かし、書籍やWebで公開されている情報を
| 蒐集することを推奨するものとします。

*Sphinxのお作法*

| ※ 細かい書式や図形の挿入などについては、以下を
| 　 参照することを推奨する。
|       https://www.sphinx-doc.org/ja/master/usage/restructuredtext/basics.html

*１．プロジェクトごとのフォルダを用意する*

| まず、ホームディレクトリに移動し、任意のフォルダを作る。
| ※ この配下に、ツリー状にフォルダやファイルが展開される。

*２．開始段階のツリーを作る*

| 続いて、１で作ったフォルダ内に移動し、「sphinx-quickstart」を
| 実行する。
| 以下のパラメータを聞くので、特別な準備が無い限り、記述の通り
| 操作を進めることとする。
| ・ソースとビルドするhtmlを分けるかどうか／ｎ
| ・プロジェクト名／任意のプロジェクト名（英数字）
| ・著者名／個々のＨＮ or メールアドレスのドメインの前の部分
| ・プロジェクトリリース／1.0.0
| ・言語設定／ja（日本語）

*３．conf.py を変えておく*

| ２で設定した内容が反映されているかを、conf.pyを開いて
| 確認しておく。
| また、デフォルトのテーマの「alabaster」があまりクールとは
| 言い難いので、元のhtml_themeをコメントアウトし、「cloud」で
| 設定を変更しておく。

*４．コンテンツを格納するフォルダを用意する*

| Sphinxではデフォルトのフォルダにある、index.rstからは
| 目次のようなページを生成する。
| このため、実際のコンテンツを収容するフォルダを、さらに
| 用意する必要がある。

