.. how-to-build documentation master file, created by
   sphinx-quickstart on Fri May 20 16:25:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to how-to-build's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /wsl/step1
   /wsl/step2


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /mac/phase1

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /common/work1
   /common/work2
   /common/work3
   /common/work4


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
