#########################################################
**WSL初心者のSphinx入門-2**
#########################################################

| このドキュメントもあくまで初歩であり、興味がある人は
| 自分自身で手を動かし、書籍やWebで公開されている情報を
| 蒐集することを推奨するものとします。


*Sphinxの導入*

| 参考資料:
|      https://www.sphinx-doc.org/ja/master/usage/installation.html 
| WSLでは、Debian系ならUbuntu、RHEL系だとOracle Linuxが
| ハードルの低いディストリビューションとなる。
| どうしても新しいアプリ等を使いたい場合はFedoraを
| 入れてもよいが、手順がイレギュラーな部分も出てくるので、
| ここでは割愛することにする。
| ひとまず、Ubuntuでは「apt install」を、Oracle Linuxでは
| 「dnf install」でSphinxは導入できる。pysonで動くシステム
| なので、その依存関係で必要となるものも、まとめてインストールする。


